{
  "name": "mini-provider-gateway-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI Provider Gateway Portal",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "check": "cd backend && npm run check"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
